# statefun-tests

./: .gitignore  README.md  docker-compose.yml  module.yaml  pom.xml
greeter/: docker-compose.yml  module.yaml
greeter/app-docker/: Dockerfile
shopping-cart/: docker-compose.yml
shopping-cart-osp/: Dockerfile  README.md  build-and-run.sh  docker-compose.yml  module.yaml  pom.xml
shopping-cart-osp/playthrough/: scenario_1.sh  utils.sh
shopping-cart-osp/runtime-docker/: Dockerfile
shopping-cart-osp/src/main/java/org/apache/flink/statefun/playground/java/shoppingcartosp/: EmbeddedModule.java  Expose.java  Identifiers.java  KafkaDeserializer.java  Messages.java  StockFn.java  UserShoppingCartFn.java
shopping-cart-osp/src/main/protobuf/: messages.proto
shopping-cart/local-source-docker/: Dockerfile  docker-compose.yml
shopping-cart/playthrough/: scenario_1.sh
src/main/java/: FlowFn.java  Main.java  Messages.java
src/main/resources/: module.yaml
statefun-harness/: pom.xml
statefun-harness-remote/: pom.xml
statefun-harness-remote/src/main/java/: RemoteFn.java  RemoteFnServer.java  Types.java
statefun-harness-remote/src/main/protobuf/: messages.proto
statefun-harness/src/main/java/statefun_examples/: Main.java  MyConstants.java  MyFunction.java  MyMessages.java  MyModule.java  MyRouter.java  MySecondFunction.java
statefun-harness/src/main/resources/: module.yaml
statefun-harness/src/test/java/: Runner.java
statefun-tests/: Dockerfile  pom.xml
