appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5level %C{1}:%L - %msg%n

rootLogger.level=INFO
rootLogger.appenderRef.console.ref=STDOUT